# Converter_PdfToAlto

PdfToAlto copia/: .project  pom.xml
PdfToAlto copia/src/main/java/it/madeworld/pdftoalto/: PdfToAlto.java
PdfToAlto/src/main/java/it/madeworld/pdftoalto/: PdfToAlto.java
